\select@language {czech}
\contentsline {section}{\numberline {1}O \IeC {\v s}if\IeC {\v r}e SAFER}{3}
\contentsline {section}{\numberline {2}Popis algoritm\IeC {\r u}}{4}
\contentsline {subsection}{\numberline {2.1}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i }}{4}
\contentsline {subsection}{\numberline {2.2}Produkce podkl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{6}
\contentsline {subsection}{\numberline {2.3}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{6}
\contentsline {section}{\numberline {3}Dokumentace}{7}
\contentsline {subsection}{\numberline {3.1}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{7}
\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{8}
\contentsline {section}{\numberline {4}Pou\IeC {\v z}it\IeC {\'a} literatura a zdroje}{9}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{10}
