\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O \IeC {\v s}if\IeC {\v r}e SAFER}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis algoritm\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v S}ifrov\IeC {\'a}n\IeC {\'\i }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkce podkl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}}
